NODE_ENV=development
PORT=3006
PUBLIC_URL=
AUTH_COOKIE_DOMAIN=
BUSINESS_CLIENT_ID= 
BUSINESS_CLIENT_SECRET= 
SDK_USE_PRODUCTION=0
DEBUG=
DEBUG_DEPTH=5
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=6
D4_SIGN_PROTOCOL=https
D4_SIGN_HOST=